<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PrincipalActivity2">

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStatic"
        app:layout_constraintEnd_toStartOf="@+id/imagepages"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitlePage"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="94dp"
        android:layout_height="61dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/pane2" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="324dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sansitaswashed"
        android:text=" SolarSport Paneles"
        android:textAlignment="center"
        android:textColor="#9B9A9A"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textTitlePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="50dp"
        android:text="Página Principal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/sansitaone"
        app:layout_constraintBottom_toTopOf="@+id/imagepages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategory" />

    <Button
        android:id="@+id/buttonStatic"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#001CAC"
        android:fontFamily="serif"
        android:text="Estadísticas"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCategory"
        app:layout_constraintEnd_toStartOf="@+id/imagepages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitlePage" />

    <Button
        android:id="@+id/buttonCategory"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#001CAC"
        android:fontFamily="serif"
        android:onClick="categories"
        android:text="Categorias"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTip"
        app:layout_constraintEnd_toEndOf="@+id/imagepages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStatic" />

    <Button
        android:id="@+id/buttonTip"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#001CAC"
        android:fontFamily="serif"
        android:text="Consejos"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textlink"
        app:layout_constraintEnd_toEndOf="@+id/imagepages"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCategory" />

    <ImageView
        android:id="@+id/imagepages"
        android:layout_width="80dp"
        android:layout_height="306dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStatic"
        app:layout_constraintTop_toBottomOf="@+id/textTitlePage"
        app:srcCompat="@drawable/imagboton" />

    <TextView
        android:id="@+id/textlink"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sansitaone"
        android:text="Cerrar Sesión"
        android:textAlignment="center"
        android:textColor="#8E6060"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSocial"
        android:layout_width="419dp"
        android:layout_height="24dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="sans-serif-black"
        android:text="SIGUENOS EN NUESTRAS REDES"
        android:textAlignment="center"
        android:textColor="#6287A9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlink"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageSocial"
        android:layout_width="286dp"
        android:layout_height="30dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlink"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/imagsocial" />

</androidx.constraintlayout.widget.ConstraintLayout>